# damkar-petugas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wain/petugas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wain/petugas/: MainActivity.kt
app/src/main/java/com/wain/petugas/activity/: BaruActivity.kt  LoginActivity.kt  LokasiActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  UpdateprofileActivity.kt
app/src/main/java/com/wain/petugas/app/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/wain/petugas/halper/: SharedPref.kt
app/src/main/java/com/wain/petugas/model/: Laporan.kt  ResponModel.kt  User.kt  Userupdate.kt
app/src/main/java/com/wain/petugas/petugas/activity/: DetailLaporanActivity.kt
app/src/main/java/com/wain/petugas/petugas/adapter/: AdapterLaporan.kt
app/src/main/java/com/wain/petugas/petugas/fragments/: HomeFragmentp.kt  InfoFragmentp.kt  ProfileFragmentp.kt
app/src/main/java/com/wain/petugas/room/: DaoLaporan.kt
app/src/main/java/com/wain/petugas/utils/: Config.kt
app/src/main/res/layout/: activity_detail_laporan.xml  activity_direction.xml  activity_lokasi.xml  activity_main.xml  activity_register.xml  activity_splesh.xml  bottom_sheet_layout.xml  fragment_homep.xml  fragment_infop.xml  fragment_profile.xml  item_laporan.xml
app/src/main/res/menu/: menu_petugas.xml
app/src/main/res/navigation/: navigation_petugas.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wain/petugas/: ExampleUnitTest.kt
